# NoteApp

NoteApp/NoteApp.Business/: NoteApp.Business.csproj
NoteApp/NoteApp.Business/Abstract/: INoteService.cs
NoteApp/NoteApp.Business/Concrete/: NoteManager.cs
NoteApp/NoteApp.Data/: NoteApp.Data.csproj
NoteApp/NoteApp.Data/Abstract/: INoteRepository.cs  IRepository.cs
NoteApp/NoteApp.Data/Concrete/: EfCoreGenericRepository.cs  EfCoreNoteRepository.cs  NoteContext.cs
NoteApp/NoteApp.Data/Migrations/: 20220704113106_Deneme.Designer.cs  20220704113106_Deneme.cs  20220704151751_PublishNotes.Designer.cs  20220704151751_PublishNotes.cs  20220704165346_DenemeUsername.Designer.cs  20220704165346_DenemeUsername.cs  NoteContextModelSnapshot.cs
NoteApp/NoteApp.Entity/: Note.cs
NoteApp/NoteApp.WebAPI/: NoteApp.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
NoteApp/NoteApp.WebAPI/Controllers/: PublishedNotesController.cs
NoteApp/NoteApp.WebAPI/DTO/: NoteDTO.cs
NoteApp/NoteApp.WebAPI/Properties/: launchSettings.json
NoteApp/NoteApp.WebUI/: NoteApp.csproj  Program.cs  Startup.cs  appsettings.json
NoteApp/NoteApp.WebUI/Controllers/: HomeController.cs  NoteController.cs  SignController.cs
NoteApp/NoteApp.WebUI/Data/: NoteRepository.cs
NoteApp/NoteApp.WebUI/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
NoteApp/NoteApp.WebUI/Extensions/: MigrationManager.cs
NoteApp/NoteApp.WebUI/Identity/: ApplicationContext.cs  User.cs
NoteApp/NoteApp.WebUI/Migrations/: 20220703134541_AddingIdentity.Designer.cs  20220703134541_AddingIdentity.cs  ApplicationContextModelSnapshot.cs
NoteApp/NoteApp.WebUI/Models/: LoginModel.cs  NoteModel.cs  RegisterModel.cs  ResetPasswordModel.cs
NoteApp/NoteApp.WebUI/Properties/: launchSettings.json
NoteApp/NoteApp.WebUI/ViewComponents/: NotesViewComponent.cs
NoteApp/NoteApp.WebUI/Views/: _ViewImports.cshtml
NoteApp/NoteApp.WebUI/Views/Home/: Index.cshtml  Media.cshtml  _Layout.cshtml  _alert.cshtml  _createbutton.cshtml  _createmodal.cshtml  _footer.cshtml  _navbar.cshtml
NoteApp/NoteApp.WebUI/Views/Note/: Index.cshtml  _Layout.cshtml
NoteApp/NoteApp.WebUI/Views/Shared/Components/Notes/: Default.cshtml
NoteApp/NoteApp.WebUI/Views/Sign/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  Signup.cshtml  _Layout.cshtml  _forgotpassword.cshtml  _login.cshtml  _resetpassword.cshtml  _signup.cshtml
