<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NoteApp.Entity\NoteApp.Entity.csproj"/>
  </ItemGroup>
  <ItemGroup>&#xD;
    &#xD;
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="5.0.14"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17"/>
  </ItemGroup>
</Project>