<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoteApp.Data\NoteApp.Data.csproj"/>
    <ProjectReference Include="..\NoteApp.Entity\NoteApp.Entity.csproj"/>
  </ItemGroup>

</Project>
